<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5be8a7d98141a49131d0acb4754fa3" Name="Diagram1">
        <EntityTypeShape EntityType="JAEscobarRecursosHumanosModel.Empleado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JAEscobarRecursosHumanosModel.Departamento" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="JAEscobarRecursosHumanosModel.FK_Empleado_Departamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>